<!DOCTYPE html>
<html lang="es">
<head>
    <title>Ad1.1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
            <img src="img/logo_home_mallorca_125.png">
    </header>
    <nav>
        <a href="">Hola</a>
        <a href="">Hola</a>
        <a href="">Hola</a>
        <a href="">Hola</a>
        <a href="">Hola</a>
        <a href="">Hola</a>
        <a href="">Hola</a>
    </nav>

    <section></section>
    <article>
            Lorem fistrum ese hombree hasta luego Lucas apetecan. Apetecan papaar papaar se calle ustée la caidita te va a hasé pupitaa me cago en tus muelas se calle ustée. Condemor condemor tiene musho peligro ese pedazo de no puedor. Jarl quietooor me cago en tus muelas ese pedazo de por la gloria de mi madre apetecan de la pradera va usté muy cargadoo por la gloria de mi madre tiene musho peligro. Ahorarr pupita amatomaa al ataquerl la caidita. Va usté muy cargadoo llevame al sircoo jarl diodenoo al ataquerl condemor. Caballo blanco caballo negroorl caballo blanco caballo negroorl al ataquerl papaar papaar diodeno ese que llega por la gloria de mi madre papaar papaar se calle ustée sexuarl apetecan.
    </article>
    <aside>
            Lorem fistrum ese hombree hasta luego Lucas apetecan. Apetecan papaar papaar se calle ustée la caidita te va a hasé pupitaa me cago en tus muelas se calle ustée. Condemor condemor tiene musho peligro ese pedazo de no puedor. Jarl quietooor me cago en tus muelas ese pedazo de por la gloria de mi madre apetecan de la pradera va usté muy cargadoo por la gloria de mi madre tiene musho peligro. Ahorarr pupita amatomaa al ataquerl la caidita. Va usté muy cargadoo llevame al sircoo jarl diodenoo al ataquerl condemor. Caballo blanco caballo negroorl caballo blanco caballo negroorl al ataquerl papaar papaar diodeno ese que llega por la gloria de mi madre papaar papaar se calle ustée sexuarl apetecan.
    </aside>

<footer>Pie de página</footer>
</body>
</html>